# route-management

./: .gitignore  README.md  RouteManagement.slnx  docker-compose.yml
RouteManagement.API/: Dockerfile  Program.cs  RouteManagement.API.csproj  appsettings.json
RouteManagement.API/Controllers/: AuthController.cs  BookingClassesController.cs  ExportController.cs  HealthController.cs  PricingController.cs  RoutesController.cs  SeasonsController.cs  TourOperatorsController.cs
RouteManagement.API/Extensions/: ValidationErrorResponseExtensions.cs
RouteManagement.API/Hubs/: ExportHub.cs
RouteManagement.API/Middleware/: GlobalExceptionMiddleware.cs
RouteManagement.API/Properties/: launchSettings.json
RouteManagement.Application/: RouteManagement.Application.csproj
RouteManagement.Application/Common/Models/: ErrorResponse.cs
RouteManagement.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
RouteManagement.Application/DTOs/BookingClass/: BookingClassDto.cs
RouteManagement.Application/DTOs/Pricing/: AssignedSeasonRouteDto.cs  BookingClassPricingDto.cs  PricingRowDto.cs  PricingTableDto.cs  UpsertPricingDto.cs
RouteManagement.Application/DTOs/Route/: RouteDto.cs  RouteFormDto.cs
RouteManagement.Application/DTOs/Season/: SeasonDto.cs  SeasonFormDto.cs
RouteManagement.Application/DTOs/TourOperator/: TourOperatorDto.cs  TourOperatorFormDto.cs  TourOperatorProfileDto.cs  TourOperatorUpdateDto.cs
RouteManagement.Application/Interfaces/: IBookingClassRepository.cs  ICurrentUserService.cs  IExcelExportService.cs  IExportProgressService.cs  IIdentityService.cs  IJwtService.cs  IPricingRepository.cs  IPricingService.cs  IRouteRepository.cs  IRouteService.cs  ISeasonRepository.cs  ISeasonService.cs  ITourOperatorRepository.cs  ITourOperatorService.cs
RouteManagement.Application/Services/: PricingService.cs  RouteService.cs  SeasonService.cs  TourOperatorService.cs
RouteManagement.Application/Settings/: JwtSettings.cs
RouteManagement.Domain/Common/: BaseEntity.cs  Roles.cs
RouteManagement.Domain/Entities/: ApplicationUser.cs  BookingClass.cs  OperatorSeasonRoute.cs  Pricing.cs  Route.cs  RouteBookingClass.cs  Season.cs  TourOperator.cs  TourOperatorBookingClass.cs
RouteManagement.Domain/Enums/: SeasonType.cs  WeekDay.cs
RouteManagement.Domain/Extensions/: WeekdayExtensions.cs
RouteManagement.Infrastructure/: DependencyInjection.cs  RouteManagement.Infrastructure.csproj
RouteManagement.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  DbInitializer.cs
RouteManagement.Infrastructure/Migrations/: 20260301115932_InitialCreate.Designer.cs  20260301115932_InitialCreate.cs  20260305194343_fix_seasons_unique_index_filter.Designer.cs  20260305194343_fix_seasons_unique_index_filter.cs  20260305220342_add_tour_operator_contact_fields.Designer.cs  20260305220342_add_tour_operator_contact_fields.cs  ApplicationDbContextModelSnapshot.cs
route-management-client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
(+134 files in other folders)
